<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Слайдер</title>

<style>
body {
font-family: sans-serif;
display: flex;
flex-direction: column;
align-items: center;
padding: 30px;
}

.slider {
position: relative;
width: 500px;
height: 300px;
overflow: hidden;
border: 2px solid #ccc;
border-radius: 10px;
box-shadow: 10px -5px 10px rgb(190, 185, 185);}

.slides {
display: flex;
transition: transform 1s ease;
width: 2500px;
}

.slides img {
width: 500px;
height: 300px;
object-fit: cover;
opacity: 0.8;
}

.slides img:hover {
opacity: 1;
}

.button {
margin-top: 10px;
}

button {
padding: 5px 10px;
font-size: 16px;
margin: 0 5px;
cursor: pointer;
}

#text {
width: 500px;
padding: 10px 15px;
color: #2d0808;
font-size: 14px;
text-align: center;
}
</style>

</head>
<body>

<div class="slider">
<div class="slides" id="slides">
<img src="https://iimg.su/s/17/Bw62G80GZrsNoVHkXj9f9qr6afgcAtmzzNbYrqAJ.jpg" alt="image 1">
<img src="https://iimg.su/s/17/IMil34zytNCapkKIKgj7TTLsIUkO5aif8Cdb7XQC.jpg" alt="image 2">
<img src="https://iimg.su/s/17/RSwx0l1R4BAhNliMJRMp6aLoqiL0cTXXpdELzjhq.jpg" alt="image 3">
<img src="https://iimg.su/s/17/IrllvDyD9Tu5AtzUtwF3RGNEVFLBh037tYKIC7ul.jpg" alt="image 4">
<img src="https://iimg.su/s/17/xK3yiK2SUvcoGC39fXQi3yOFhucOpJZJffapXVyH.jpg" alt="image 5">
</div>
</div>

<div id="text">Изображение 1</div>

<div class="button">
<button onclick="prevSlide()">← Назад</button>
<button onclick="nextSlide()">Вперёд →</button>
</div>

<script>
let slides = document.getElementById("slides");
let text = document.getElementById("text");
let total = 5;
let currentPic = 0;

function moveSlide() {
slides.style.transform = `translateX(${-currentPic * 500}px)`;
text.textContent = `Изображение ${currentPic + 1}`;
}

function nextSlide() {
currentPic = (currentPic + 1) % total;
moveSlide();
}

function prevSlide() {
currentPic = (currentPic - 1 + total) % total;
moveSlide();
}

function autoMove() {
interval = setInterval(nextSlide, 5000);
} 

function stopAutoMove() {
  clearInterval(interval);
}

autoMove();

let slider = document.querySelector(".slider");
slider.addEventListener("mouseover", stopAutoMove);
slider.addEventListener("mouseout", autoMove);

</script>

</body>
</html>
